C:\Users\Fin\RiderProjects\lab4_2\lab4_2\bin\Debug\lab4_2.exe.config
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\bin\Debug\lab4_2.exe
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\bin\Debug\lab4_2.pdb
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.csproj.AssemblyReference.cache
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.Properties.Resources.resources
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.csproj.GenerateResource.cache
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.exe
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.pdb
C:\Users\Fin\RiderProjects\lab4_2\lab4_2\obj\Debug\lab4_2.Form1.resources
